#set -g default-terminal xterm-256color-nobce
#set -g default-terminal xterm-screen-256color

set -g default-terminal screen-256color
set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal screen-xterm-256color
set -g visual-bell off
set -g set-titles on
# setw -g window-status-format "#I:#{=10:window_name}#F"
# set -g set-titles-string "#{h}:#I:#{=5:window_name} #{session_alerts}"

setw -g automatic-rename on
setw -g automatic-rename-format "#{?#{==:#{pane_current_command},fish},#{b:pane_current_path},#{pane_current_command}}"

#setw -g automatic-rename-format "#{=5:host_short}"
unbind C-b
#unbind C-z
#set -g prefix C-z
#bind C-z send-prefix
#bind M-z suspend
#bind M-k kill-session
set -g prefix C-a
bind C-a send-prefix

#set -g repeat-time 500
# aggressive-resize will be set by tmux-sensible outside of control mode
#set -g aggressive-resize on
set -g status-keys emacs

set -g base-index 1
set -g pane-base-index 1

#set -sg escape-time 1

#set -g mouse-utf8 on
set -g mouse on

#setw -g xterm-keys on

#set -g status-fg white
#set -g status-bg black
#set -g status-justify centre
#set -g status-left-length 24
#set -g status-left '#[fg=green][ #h:#S ][#[default]'
#set -g status-right-length 16
#set -g status-right '#[fg=green]][ #[fg=blue]%m/%d #[fg=white]%H:%M #[fg=green]]#[default]'
#setw -g window-status-current-format '#[fg=red,bg=default](#[fg=white,bright,bg=default]#I*$#W#[fg=red,nobright,bg=default])#[fg=default]'
#setw -g window-status-format '#[default]#I$#F#W'
#setw -g window-status-activity-attr bold
#setw -g window-status-activity-fg default
#setw -g window-status-activity-bg default
#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg yellow
#setw -g window-status-bell-bg default
setw -g monitor-activity on

# pass on ssh environment
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOW_ID XAUTHORITY"


#if-shell 'hash reattach-to-user-namespace' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'caiogondim/maglev'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'basic'

#run-shell 'powerline-daemon -q'
#source '/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

source-file -q ~/.tmux.conf.local

%if #{?@powerline_root,1,0}
if-shell 'hash powerline-daemon' 'run-shell "powerline-daemon -q"'
run-shell "tmux source \"#{@powerline_root}/powerline/bindings/tmux/powerline.conf\""
%endif


if-shell 'test -f $HOME/.tmux/plugins/tpm/tpm' \
    'run "${HOME}/.tmux/plugins/tpm/tpm"'

